# t-l-commande-sosh

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosh/remote/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
